<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="a123.com.example.vgani.trainingpref.MainActivity">

    <EditText
        android:hint="some text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:gravity="center"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="save"
            android:id="@+id/buttonSave"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:text="load"
            android:id="@+id/buttonLoad"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSaveInternal"
            android:text="Save Intenran File"
            android:layout_gravity="center"
            android:onClick="onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonReadInternal"
            android:text="Read Intenran File"
            android:layout_gravity="center"
            android:onClick="onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSaveonSd"
            android:text="Save on SD"
            android:layout_gravity="center"
            android:onClick="onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonReadSd"
            android:text="Read from SD"
            android:layout_gravity="center"
            android:onClick="onClick"/>

    </LinearLayout>
</LinearLayout>
